T__29=11
T__28=12
T__27=13
T__26=14
T__25=15
T__24=16
T__23=17
T__22=18
T__21=19
T__20=20
NUMBER=42
DOUBLEQUOTE=47
T__9=31
T__8=32
T__7=33
T__6=34
T__5=35
T__4=36
T__30=10
T__19=21
QUOTE=46
T__31=9
T__32=8
WS=48
T__33=7
T__16=24
T__15=25
T__34=6
NEWLINE=44
T__35=5
T__18=22
T__36=4
T__17=23
SEP=45
T__12=28
T__37=3
T__11=29
T__38=2
T__14=26
T__39=1
T__13=27
T__1=39
T__0=40
T__3=37
T__10=30
T__2=38
SPECIALSYMBOLS=43
STRING=41
'Tiny'=40
'Small'=39
'Huge'=38
'NE'=37
'/'=36
'Large'=35
'""'=47
', Will '=34
' flat-footed '=33
'Colossal'=32
'Fort '=31
'CG'=30
';'=29
'Diminutive'=28
'+'=27
'.'=26
')'=25
'NULL'=24
'CE'=22
' touch '=23
'M'=21
'"'=46
', Ref '=19
', '=20
'NG'=17
'HD'=18
'Gargantuan'=14
'CN'=15
' ft'=16
' '=13
' HD'=12
'N'=11
' each'=10
'LG'=9
'd'=8
'LN'=7
'('=6
'-'=5
','=45
'each'=4
'LE'=3
'AC '=2
'Medium'=1
