<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="micfort.GMDroid.PF/Program.cs">
    <Files>
      <File FileName="micfort.GMDroid.PF/Feats/ProcessFeats.cs" Line="43" Column="29" />
      <File FileName="micfort.GMDroid.PF/TypeConverter/BoolConverter.cs" Line="21" Column="8" />
      <File FileName="micfort.GMDroid.PF/Program.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="micfort.GMDroid.ViewSync/Program.cs" line="84" offsetX="974" offsetY="1440" expression="viewer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>