<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="micfort.GMDroid.ViewSync/Program.cs">
    <Files>
      <File FileName="micfort.GMDroid.ViewSync/Program.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="micfort.GMDroid.ViewSync/Program.cs" line="84" offsetX="974" offsetY="1440" expression="viewer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>